version: '2'
services:
  jemoloroosterapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jemoloRoosterApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jemoloRoosterApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
